<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EntryFragment">

    <View
        android:id="@+id/upperContainer"
        app:layout_constraintVertical_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/lowerContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:text="@string/develop_name"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/upperContainer"
        app:layout_constraintLeft_toLeftOf="@+id/upperContainer"
        app:layout_constraintRight_toRightOf="@+id/upperContainer"
        app:layout_constraintTop_toTopOf="@+id/upperContainer" />

    <View
        android:id="@+id/lowerContainer"
        app:layout_constraintVertical_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperContainer" />

    <Button
        android:id="@+id/entryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entry_button_name"
        app:layout_constraintBottom_toBottomOf="@+id/lowerContainer"
        app:layout_constraintLeft_toLeftOf="@+id/lowerContainer"
        app:layout_constraintRight_toRightOf="@+id/lowerContainer"
        app:layout_constraintTop_toTopOf="@+id/lowerContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>